//Config
PORT=3000
CORS=*

//MONGO
DB_USER=chat
DB_PASSWORD=astrolopitecus
DB_CONNECT=mongodb+srv://Admin:astrolopitecus@cluster0.ldqms.mongodb.net/Chat_2V?retryWrites=true&w=majority
DB_HOST=cluster0.ldqms.mongodb.net
DB_NAME=chat

//TOKEN
TOKEN_KEY=Algo raro